# daily-news-main

./: .replit  NEON_DATABASE_MIGRATION_SPEC.md  NEON_MIGRATION_RUNBOOK.md  REPLIT_DEPLOYMENT_GUIDE.md  TELEGRAM_BOT_ENHANCEMENT_OPENSPEC.md  TOML_FIX_OPENSPEC.md  check-databases.sh  database-setup.sql  fix-replit-toml.sh  migrate-to-neon.sh  pom.xml  replit.nix  run.sh  simulate-migration.sh
database-abstraction-layer/: pom.xml
database-abstraction-layer/src/main/java/com/ll/news/database/config/: DatabaseConfig.java  JacksonConfig.java
database-abstraction-layer/src/main/java/com/ll/news/database/entity/: BaseEntity.java
database-abstraction-layer/src/main/java/com/ll/news/database/properties/: DatabaseProperties.java
database-abstraction-layer/src/main/java/com/ll/news/database/repository/: BaseRepository.java  BaseRepositoryImpl.java
database-abstraction-layer/src/main/resources/: application-database.yml
database-abstraction-layer/src/test/java/com/ll/news/database/: DatabaseAbstractionLayerTest.java
database-migration/: pom.xml
database-migration/src/main/java/com/ll/news/migration/: Application.java
database-migration/src/main/java/com/ll/news/migration/config/: MigrationConfig.java
database-migration/src/main/java/com/ll/news/migration/entity/: MigrationResult.java  ValidationResult.java
database-migration/src/main/java/com/ll/news/migration/properties/: MigrationProperties.java
database-migration/src/main/java/com/ll/news/migration/service/: DataValidationService.java  DatabaseMigrationService.java
database-migration/src/main/resources/: application.yml
drissonPage/: LICENSE  README.md  pom.xml
drissonPage/src/main/java/com/ll/dataRecorder/: BaseRecorder.java  DBRecorder.java  Recorder.java  Tools.java
drissonPage/src/main/java/com/ll/downloadKit/: Setter.java
drissonPage/src/main/java/com/ll/downloadKit/mission/: Mission.java  Task.java
drissonPage/src/main/java/com/ll/drissonPage/base/: Browser.java  By.java  Driver.java  Driver_OkHttp.java
drissonPage/src/main/java/com/ll/drissonPage/config/: ChromiumOptions.java
drissonPage/src/main/java/com/ll/drissonPage/element/: ChromiumElement.java
drissonPage/src/main/java/com/ll/drissonPage/functions/: BrowserUtils.java  HttpUrlUtils.java  RpaUtil.java
drissonPage/src/main/java/com/ll/drissonPage/page/: ChromiumBase.java  ChromiumFrame.java  ChromiumTab.java  SessionPage.java  WebMode.java  WebPage.java  WebPageTab.java
drissonPage/src/main/java/com/ll/drissonPage/units/: Actions.java  Clicker.java  Coordinate.java
drissonPage/src/main/java/com/ll/drissonPage/units/downloader/: DownloadManager.java
drissonPage/src/main/java/com/ll/drissonPage/units/listener/: DataPacket.java  Listener.java  Request.java
drissonPage/src/main/java/com/ll/drissonPage/units/rect/: TabRect.java
drissonPage/src/main/java/com/ll/drissonPage/units/screencast/: Screencast.java
drissonPage/src/main/java/com/ll/drissonPage/units/scroller/: PageScroller.java
drissonPage/src/main/java/com/ll/drissonPage/units/setter/: ChromiumBaseSetter.java  ChromiumElementSetter.java
drissonPage/src/main/java/com/ll/drissonPage/units/waiter/: BaseWaiter.java  TabWaiter.java
drissonPage/src/main/resources/: configs.ini
drissonPage/src/test/java/A01chromePage/: A01StartOrTakeBrowserTest.java  A02GetPageTest.java  A03GetPageInfoTest.java
news/: pom.xml  simple-pom.xml
news/src/main/java/com/ll/news/: NewsApplication.java
news/src/main/java/com/ll/news/bitcoin/: EntityTypeEnum.java
news/src/main/java/com/ll/news/bitcoin/crawler/: DailyCrawler.java
news/src/main/java/com/ll/news/bitcoin/domain/: BitcoinEntitiesDetail.java  BitcoinEntitiesSummary.java  BitcoinHoldings.java
news/src/main/java/com/ll/news/bitcoin/mapper/: BitcoinEntitiesDetailMapper.java  BitcoinEntitiesSummaryMapper.java  BitcoinHoldingsMapper.java
news/src/main/java/com/ll/news/bot/: SimpleTelegramUpdateHandler.java  TelegramCommandHandler.java  TelegramUpdateHandler.java
news/src/main/java/com/ll/news/common/: BotMsgHandler.java  CacheUtils.java  ContentHandler.java  EventPublish.java  NewsConst.java  NewsEvent.java  NewsEventListener.java
news/src/main/java/com/ll/news/common/wss/: BaseWssHandler.java  WssConnectOption.java  WssConnector.java  WssContext.java  WssHandler.java
news/src/main/java/com/ll/news/config/: AsyncConfig.java  HttpClientConfig.java  NewsSet.java  ScheduledConfig.java  SimpleTelegramConfig.java  TeamsMsgUtilConfig.java  TelegramBotConfig.java
news/src/main/java/com/ll/news/controller/: BotTestController.java  StatController.java
news/src/main/java/com/ll/news/entity/: UserPreference.java
news/src/main/java/com/ll/news/listener/: PersonalizedNewsListener.java
news/src/main/java/com/ll/news/mapper/: NewsMapper.java  UserPreferenceMapper.java
news/src/main/java/com/ll/news/model/: News.java
news/src/main/java/com/ll/news/service/: INewsService.java  SimpleUserPreferenceService.java  StatisticsDTO.java  StatisticsService.java  UserPreferenceService.java
news/src/main/java/com/ll/news/service/impl/: NewsService.java  StatisticsServiceImpl.java  UserPreferenceServiceImpl.java
news/src/main/java/com/ll/news/site/: BinanceDelistingSource.java  BinanceNewsSource.java  CleanService.java  ForesightNewsSource.java  Jin10FedSource.java  Jin10GlobalSource.java  NewsManager.java  OKXDelistingSource.java
news/src/main/java/com/ll/news/site/base/: BaseSource.java
news/src/main/java/com/ll/news/trades/: BinanceAggProperties.java  BinanceAggTradesCheck.java
news/src/main/java/com/ll/news/utils/: KryoUtil.java
news/src/main/resources/: application-local.yml  application-neon.yml  application-prod.yml  application-simple.yml  application.yml  logback-spring.xml
news/src/main/resources/db/migration/: V2__add_user_preferences.sql
news/src/main/resources/mapper/: BitcoinEntitiesDetailMapper.xml  BitcoinEntitiesSummaryMapper.xml  BitcoinHoldingsMapper.xml  NewsMapper.xml
news/src/test/java/com/ll/news/: NewsApplicationTests.java
news/src/test/java/com/ll/news/repository/: NewsRepositoryTest.java
(+26 files in other folders)
